"""empty message

Revision ID: 6297a557b441
Revises: 0613cf13677d
Create Date: 2022-08-31 13:39:11.592513

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6297a557b441'
down_revision = '0613cf13677d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('buddy_id', sa.Integer(), nullable=True))
    op.create_foreign_key(op.f('fk_user_buddy_id_user'), 'user', 'user', ['buddy_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(op.f('fk_user_buddy_id_user'), 'user', type_='foreignkey')
    op.drop_column('user', 'buddy_id')
    # ### end Alembic commands ###
